# demo-inventory

./: .gitignore  InventorySolution.sln
Inventory.API/: ConfigureSwaggerOptions.cs  Inventory.API.csproj  Inventory.API.http  NLog.config  Program.cs  appsettings.json
Inventory.API/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Inventory.API/Controllers/Auth/: AuthController.cs
Inventory.API/Controllers/Category/: CategoryController.cs
Inventory.API/Controllers/Dashboard/: DashboardController.cs
Inventory.API/Controllers/ErrorLog/: ErrorLogController.cs
Inventory.API/Controllers/Order/: OrderController.cs
Inventory.API/Controllers/Post/: PostController.cs
Inventory.API/Controllers/Product/: ProductController.cs
Inventory.API/Controllers/UserProfile/: UserProfileController.cs
Inventory.API/Filter/: PermissionFilter.cs  ResourceCacheFilter.cs
Inventory.API/Mapping/: OrderMappingConfig.cs
Inventory.API/Middleware/: ExceptionMiddleware.cs  UserContextMiddleware.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Validators/: OrderItemRequestValidator.cs  OrderRequestValidator.cs
Inventory.Common/: Inventory.Common.csproj
Inventory.Common/Enums/: GlobalEnum.cs
Inventory.Common/Helpers/: EncryptionHelper.cs  FileHelper.cs  ModelStateHelper.cs  UserContextHelper.cs
Inventory.Common/Responses/: ApiResponse.cs
Inventory.Context/: ADODbContext.cs  AppDbContext.cs  IADODbContext.cs  Inventory.Context.csproj
Inventory.Models/: Inventory.Models.csproj
Inventory.Models/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyOTPRequest.cs
Inventory.Models/Category/: CategoryRequest.cs
Inventory.Models/Dashboard/: DashboardRequest.cs  DashboardResponse.cs
Inventory.Models/Entities/: BaseEntity.cs  Category.cs  ErrorLog.cs  Order.cs  OrderItem.cs  Pagination.cs  Product.cs  User.cs  UserActivityLog.cs  UserProfile.cs
Inventory.Models/ErrorLog/: ErrorLogDeleteByDateRequest.cs  ErrorLogRequest.cs
Inventory.Models/Order/: OrderRequest.cs  OrderResponse.cs
Inventory.Models/Post/: PostRequest.cs  PostResponse.cs
Inventory.Models/Product/: ProductOfferRequest.cs  ProductRequest.cs  ProductResponse.cs
Inventory.Models/UserProfile/: UserProfileRequest.cs  UserProfileResponse.cs
Inventory.Models/Validation/: AlphaNumericLength.cs  DateRangeValidation.cs
Inventory.Services/: Inventory.Services.csproj
Inventory.Services/Auth/: AuthService.cs  IAuthService.cs
Inventory.Services/BackgroundServices/: LoadProductInCache.cs  UserInactiveService.cs
Inventory.Services/Category/: CategoryService.cs  ICategoryService.cs
Inventory.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Inventory.Services/Email/: EmailService.cs  IEmailService.cs
Inventory.Services/ErrorLog/: ErrorLogService.cs  IErrorLogService.cs
Inventory.Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
Inventory.Services/Order/: IOrderService.cs  OrderService.cs
Inventory.Services/Post/: IPostService.cs  PostService.cs
Inventory.Services/Product/: IProductService.cs  ProductService.cs
Inventory.Services/User/: IUserService.cs  UserService.cs
Inventory.Services/UserActivity/: IUserActivityService.cs  UserActivityService.cs
Inventory.Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Helpers/: DbContextHelper.cs
Inventory.Tests/Mock/: HttpClientMock.cs  MemoryCacheMock.cs
Inventory.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  PostServiceTests.cs  ProductServiceTests.cs
